*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.toolbox-cont{
    height: 5rem;
    background-color: #4f5152;
    display: flex;
    align-items: center;
    
}
.toolbox-cont > *{
    margin-left: 4rem;
    border-radius: 2px;
}
.toolboox-priority-cont{
    height: 3.5rem;
    width: 14rem;
    background-color: #313131;
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.action-btn-container{
    height: 3.5rem;
    width: 6rem;
    background-color: #313131;
    display: flex;
}
.action-btn-container > *{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    font-size: 2rem;
    color: #bdc3c7;
}
.action-btn-container > *:hover{
    background-color: grey;
}

.color{
    height: 1.2rem;
    width: 2rem;
    background-color: lightsalmon;
    border-radius: 2px;
}
.lightpink{
    background-color: lightpink;
}
.lightgreen{
    background-color: lightgreen;
}
.lightblue{
    background-color: lightblue;
}
.black{
    background-color: black;
}
.modal-cont{
    height: 50vh;
    width: 45vw;
    background-color: rgb(134, 134, 134);
    position: absolute;
    top: calc((100vh - 50vh)/2);
    left: calc((100vw - 45vw)/2);
    display: none;
    box-shadow: 10px 5px 5px rgb(132, 129, 129);
}
.textarea-cont{
    height: 100%;
    width: 75%;
    border: none;
    outline: none;
    background-color: rgb(154, 156, 156);
    resize: none;
    padding: 2rem;
    font-size: 1.5rem;

}
.priority-color-cont{
    height: 100%;
    width: 25%;
    background-color: rgb(73, 73, 73);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}
.priority-color{
    height: 3rem;
    width: 55%;
}
.border{
    border: 5px solid rgb(255, 255, 255);
}
.ticket-cont{
    height: 13rem;
    width: 17rem;
    background-color: rgb(212, 212, 212);
}
.ticket-color{
    height: 1rem;
}
.ticket-id{
    height: 2rem;
    padding: 0.4rem;
}
.task-area{
    height: calc(100% - 1rem - 2rem - 2rem);
    padding: 0.4rem;
    outline: none;
}
.main-cont{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 1rem;
}
.ticket-lock{
    height: 2rem;
    display: flex;
    justify-content: flex-end;
    font-size: 1.5rem;
    padding-right: 1rem;
}
@media screen and (min-width: 425px) and (max-width: 768px){
    .modal-cont {
        width: 60vw;
        left: calc((100vw - 60vw)/2);
    }
}
@media screen  and (max-width: 426px){
    .modal-cont{
        width: 75vw;
        left: calc((100vw - 75vw)/2);
        flex-direction: column;
        height: 40vh;
        top: calc((100vh - 40vh)/2);
    }
    .priority-color-cont{
        flex-direction: row;
        width: 100%;
        height: 25%;
    }
    .textarea-cont{
        width: 100%;
    }
    .toolbox-cont{
        padding-right: 2rem;
    }
    .action-btn-container{
        width: 40%;
    }
}

@media screen and (min-width:320px) and (max-width: 375px){
    
    .add-btn{
        width: 1.5rem;
        padding-right: 1rem;
        padding-left: 1rem;
    }
    .remove-btn{
        padding-left: 0.8rem;
        padding-right: 1rem;
        width: 1.5rem;
    }
}